function [yz,y1,y2,y3,m1,m2,m3] = ODE1(h,y0)   
    x1=h*[0:100];  %节点
yz=1/2*(x1.*x1+2).*exp(-x1);  %方案二准确值
    %  yz=x1+exp(-x1);  %方案一准确解
    n=size(x1,2);
    
    syms x y;
    f1=x*exp(-x)-y;  %方案二
    %  f1=-y+x+1;  %方案一

    y1(1)=y0;
    for i=1:n  %欧拉法
        y1(i+1)=y1(i)+h*subs(f1,{x,y},{(i-1)*h,y1(i)});
    end
    m1=y1(1:n)-yz;
    
    y2(1)=y0;
    for i=1:n  %预估校正法
        s1=y2(i)+h*subs(f1,{x,y},{(i-1)*h,y2(i)});
        s2=y2(i)+h*subs(f1,{x,y},{(i-1)*h,s1});
        y2(i+1)=1/2*(s1+s2);
    end
    m2=y2(1:n)-yz;
 
    y3(1)=y0;
    for i=1:n   %四阶龙格-库塔
        k1=subs(f1,{x,y},{(i-1)*h,y3(i)});
        k2=subs(f1,{x,y},{(i-1)*h+h/2,y3(i)+h/2*k1});
        k3=subs(f1,{x,y},{(i-1)*h+h/2,y3(i)+h/2*k2});
        k4=subs(f1,{x,y},{(i-1)*h+h,y3(i)+  h*k3});
        y3(i+1)=y3(i)+h/6*(k1+2*k2+2*k3+k4);
    end
    m3=y3(1:n)-yz;
end

%%另放一个.m文件
[yz,y1,y2,y3,m1,m2,m3]=ODE1(0.1,1)
plot([0:0.1:10],[m1;m2;m3])  %图形细节在绘图窗口完成
plot([0:0.1:10],[yz;y1(1:101);y2(1:101);y3(1:101)])
