function [y,y1,y2,y3,m1,m2,m3] = Num_Int(h,y0)   
    x=h*[0:10];
    y=1/2*(x.*x+2).*exp(-x);
    n=size(y,2);
    
    y1(1)=y0;
    for i=1:size(x,2)  %欧拉法
        y1(i+1)=y1(i)+h*(x(i)*exp(-x(i))-y1(i));
    end
    m1=y1(1:n)-y;
    
    y2(1)=y0;
    for i=1:size(x,2)  %预估校正法
        s1=y2(i)+h*(x(i)*exp(-x(i))-y2(i));
        s2=y2(i)+h*(x(i)*exp(-(x(i)+h))-y2(i));
        y2(i+1)=1/2*(s1+s2);
    end
    m2=y2(1:n)-y;
 
    y3(1)=y0;
    for i=1:size(x,2)   %四阶龙格-库塔
        k1=x(i)*exp(-x(i))-y3(i);
        k2=(x(i)+h/2)*exp(-(x(i)+h/2))-(y3(i)+h/2*k1);
        k3=(x(i)+h/2)*exp(-(x(i)+h/2))-(y3(i)+h/2*k2);
        k4=(x(i)+h)*exp(-(x(i)+h))-(y3(i)+h*k3);
        y3(i+1)=y(i)+h/6*(k1+2*k2+2*k3+k4);
    end
    m3=y3(1:n)-y;
end

%%另放一个.m文件
[y,y1,y2,y3,m1,m2,m3]=Num_Int(0.1,1)
plot(0.1*[0:10],[y;y1(1:11);y2(1:11);y3(1:11)]);
plot(0.1*[0:10],[m1;m2;m3]);
