syms x;
%方案一
f1_1=(x+1)^(1/3);
f1_2=x-{x-exp(-x)}/(1+x);
%方案二（1）
f2_1=2*x^3-1;
f2_2=((x+1)/2)^(1/3);
%方案二（2）
f3=x-(x^3-x-1)/(3*x*x-1);
x1_1(1,:)=1.5;x1_2(1,:)=0.5;
x2_1(1,:)=0;x2_2(1,:)=0;
x3_1(1,:)=1.5;x3_2(1,:)=0;
asd=10;
for i=2:1+asd
    %方案一
    x1_1(i,:)=subs(f1_1,{x},{x1_1(i-1,:)});
    x1_2 (i,:)=subs(f1_2,{x},{x1_2(i-1,:)});
    %方案二（1）
    x2_1 (i,:)=subs(f2_1,{x},{x2_1(i-1,:)});
    x2_2 (i,:)=subs(f2_2,{x},{x2_2(i-1,:)});
    %方案二（2）
    x3_1 (i,:)=subs(f3,{x},{x3_1(i-1,:)});
    x3_2 (i,:)=subs(f3,{x},{x3_2(i-1,:)});
end
